<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="/css/reset.css">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <title>Title</title>
</head>
<body>
<div class="wrap">
  <div class="container contents_container">

    <!-- aside lnb -->
    <aside class="lnb_bar__area">
      <div class="lnb_bar_control__box">
        <button>toggle button</button>
      </div>
      <div class="nav_logo__box">
        <img src="../img/logo/default_head_logo.svg" />
      </div>
      <div class="lnb_bar__box">
        <nav class="lnb_bar_content">
          <ul>
            <li class="lnb1 home">
              <div>
                <a href="javascript:;" class="">DashBoard</a>
              </div>
            </li>
            <li class="lnb1 project on">
              <div>
                <p>Project</p>
                <span class="menu_arrow"></span>
              </div>
                <ol class="sub_menu">
                  <li>
                    <a href="javascript:;">SubMenu 1</a>
                  </li>
                  <li class="on">
                    <a href="javascript:;">SubMenu 2</a>
                  </li>
                  <li>
                    <a href="javascript:;">SubMenu 3</a>
                  </li>
                  <li>
                    <a href="javascript:;">SubMenu 4</a>
                  </li>
                </ol>
            </li>
            <li class="lnb1 overview">
              <div>
                <p>Overview</p>
                <span class="menu_arrow"></span>
              </div>
            </li>
            <li class="lnb1 category">
              <div>
                <p>List</p>
                <span class="menu_arrow"></span>
              </div>
            </li>
            <li class="lnb1 dashboard">
              <div>
                <p>Dashboard</p>
                <span class="menu_arrow"></span>
              </div>
            </li>
            <li class="lnb1 favorite">
              <div>
                <p>Favorite</p>
                <span class="menu_arrow"></span>
              </div>
            </li>
            <li class="lnb1 schedule">
              <div>
                <p>Schedule</p>
                <span class="menu_arrow"></span>
              </div>
            </li>
          </ul>
        </nav>
        <div class="lnb_bar_user_box">
          <div class="profile_img">
            <img src="/img/icon/icon_default_profile.svg" alt="default_profile">
          </div>
          <div class="profile_info">
            <p>UserName</p>
            <span>(admin)</span>
          </div>
        </div>
      </div>
    </aside>
    <!-- aside lnb fin -->

    <div class="contents">
      <!-- header -->
      <header>
        <div class="gnb_bar__area">
          <div class="depth__box">
            <ul>
              <li class="home">HOME</li>
              <li class="depth">List</li>
            </ul>
          </div>
          <div class="control__box">
            <div class="notify on">
              <a href="javascript:;">notify</a>
            </div>
            <div class="mail">
              <a href="javascript:;">mail</a>
            </div>
            <div class="language on">
              <div>
                <span class="icon">language</span>
                <span class="text">KOR</span>
              </div>
              <ul>
                <li><a href="javascript:;">ENG</a></li>
                <li><a href="javascript:;">JPN</a></li>
              </ul>
            </div>
            <div class="logout">
              <a href="javascript:;">logout</a>
            </div>
            <div class="screen_mode">
              <a href="javascript:;">screen_mode</a>
            </div>
          </div>
        </div>
      </header>
      <!-- header fin -->

      <!-- list content -->
      <section class="content">
        <div class="content_title__box">
            <h2>리스트 페이지</h2>
            <div class="btn__box">
              <button class="outlined_btn">Button</button>
              <button class="filled_btn">Button</button>
            </div>
        </div>
        <div class="filter__box">
          <div class="filter_state">filter state</div>
          <p>Filter</p>
        </div>
        <div class="table__box">
          <div class="table__inner">
            <table>
              <colgroup>
                <col style="width: 170px;">
                <col style="width: 125px;">
                <col style="width: 140px;">
                <col style="width: 175px;">
                <col style="width: 220px">
                <col style="width: 150px;">
                <col style="width: 160px;">
                <col style="width: 210px;">
                <col style="width: 290px;">
                <col style="width: 180px;">
              </colgroup>
              <thead>
                <tr>
                  <th>TDB 기업코드</th>
                  <th>구분</th>
                  <th>허가 번호</th>
                  <th>상호 또는 명칭</th>
                  <th>영업소의 소재지</th>
                  <th>대표자명</th>
                  <th>신청/신고 날짜</th>
                  <th>신청/신고 구분</th>
                  <th>서류명</th>
                  <th>C2 주요 사업</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <input type="text" placeholder="Search">
                  </td>
                  <td>
                    <select required>
                      <option value="" disabled hidden selected>Select</option>
                      <option value="select1">Select1</option>
                      <option value="select2">Select2</option>
                    </select>
                  </td>
                  <td>
                    <input type="text" placeholder="Search">
                  </td>
                  <td>
                    <input type="text" placeholder="Search">
                  </td>
                  <td>
                    <input type="text" placeholder="Search">
                  </td>
                  <td>
                    <input type="text" placeholder="Search">
                  </td>
                  <td>
                    <input type="date" name="" id="">
                  </td>
                  <td>
                    <input type="text" placeholder="Search">
                  </td>
                  <td> 
                    <input type="text" placeholder="Search">
                  </td>
                  <td>
                    <input type="text" placeholder="Search">
                  </td>
                </tr>
                <tr>
                  <td>270062085</td>
                  <td>지사</td>
                  <td>16-000009</td>
                  <td>신영 건설 주식회사</td>
                  <td>나카시키와 군 다테야마 마치오</td>
                  <td>고평 공스케</td>
                  <td>2024-09-02</td>
                  <td>사업 연도 종료 신고(법인)</td>
                  <td> 
                    <div>FS_370020811_202405</div>
                    <div>PDF</div>
                  </td>
                  <td>16101</td>
                </tr>
                <tr>
                  <td>270062085</td>
                  <td>지사</td>
                  <td>16-000009</td>
                  <td>신영 건설 주식회사</td>
                  <td>나카시키와 군 다테야마 마치오</td>
                  <td>고평 공스케</td>
                  <td>2024-09-02</td>
                  <td>사업 연도 종료 신고(법인)</td>
                  <td> 
                    <div>FS_370020811_202405</div>
                    <div>PDF</div>
                  </td>
                  <td>16101</td>
                </tr>
                <tr>
                  <td>270062085</td>
                  <td>지사</td>
                  <td>16-000009</td>
                  <td>신영 건설 주식회사</td>
                  <td>나카시키와 군 다테야마 마치오</td>
                  <td>고평 공스케</td>
                  <td>2024-09-02</td>
                  <td>사업 연도 종료 신고(법인)</td>
                  <td> 
                    <div>FS_370020811_202405</div>
                    <div>PDF</div>
                  </td>
                  <td>16101</td>
                </tr>
                <tr>
                  <td>270062085</td>
                  <td>지사</td>
                  <td>16-000009</td>
                  <td>신영 건설 주식회사</td>
                  <td>나카시키와 군 다테야마 마치오</td>
                  <td>고평 공스케</td>
                  <td>2024-09-02</td>
                  <td>사업 연도 종료 신고(법인)</td>
                  <td> 
                    <div>FS_370020811_202405</div>
                    <div>PDF</div>
                  </td>
                  <td>16101</td>
                </tr>
                                <tr>
                  <td>270062085</td>
                  <td>지사</td>
                  <td>16-000009</td>
                  <td>신영 건설 주식회사</td>
                  <td>나카시키와 군 다테야마 마치오</td>
                  <td>고평 공스케</td>
                  <td>2024-09-02</td>
                  <td>사업 연도 종료 신고(법인)</td>
                  <td> 
                    <div>FS_370020811_202405</div>
                    <div>PDF</div>
                  </td>
                  <td>16101</td>
                </tr>
                                <tr>
                  <td>270062085</td>
                  <td>지사</td>
                  <td>16-000009</td>
                  <td>신영 건설 주식회사</td>
                  <td>나카시키와 군 다테야마 마치오</td>
                  <td>고평 공스케</td>
                  <td>2024-09-02</td>
                  <td>사업 연도 종료 신고(법인)</td>
                  <td> 
                    <div>FS_370020811_202405</div>
                    <div>PDF</div>
                  </td>
                  <td>16101</td>
                </tr>
                                <tr>
                  <td>270062085</td>
                  <td>지사</td>
                  <td>16-000009</td>
                  <td>신영 건설 주식회사</td>
                  <td>나카시키와 군 다테야마 마치오</td>
                  <td>고평 공스케</td>
                  <td>2024-09-02</td>
                  <td>사업 연도 종료 신고(법인)</td>
                  <td> 
                    <div>FS_370020811_202405</div>
                    <div>PDF</div>
                  </td>
                  <td>16101</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="table_control">
            <div class="page_info">
              Page 1 of 1
            </div>
            <div class="page_control">
              <p>Page Size</p>
              <select>
                <option value="">100</option>
              </select>
              <span></span>
              <p>1 to 40 of 40</p>
            </div>
          </div>


        </div>
      </section>
      <!-- list content fin -->
    </div>
  </div>

</div>
</body>
</html>
